// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		586DF20C28781A8700B39BFC /* GitlabDemo2App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 586DF20B28781A8700B39BFC /* GitlabDemo2App.swift */; };
		586DF20E28781A8700B39BFC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 586DF20D28781A8700B39BFC /* ContentView.swift */; };
		586DF21028781A8800B39BFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 586DF20F28781A8800B39BFC /* Assets.xcassets */; };
		586DF21328781A8800B39BFC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 586DF21228781A8800B39BFC /* Preview Assets.xcassets */; };
		586DF21D28781A8800B39BFC /* GitlabDemo2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 586DF21C28781A8800B39BFC /* GitlabDemo2Tests.swift */; };
		586DF22728781A8800B39BFC /* GitlabDemo2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 586DF22628781A8800B39BFC /* GitlabDemo2UITests.swift */; };
		586DF22928781A8800B39BFC /* GitlabDemo2UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 586DF22828781A8800B39BFC /* GitlabDemo2UITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		586DF21928781A8800B39BFC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 586DF20028781A8700B39BFC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 586DF20728781A8700B39BFC;
			remoteInfo = GitlabDemo2;
		};
		586DF22328781A8800B39BFC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 586DF20028781A8700B39BFC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 586DF20728781A8700B39BFC;
			remoteInfo = GitlabDemo2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		586DF20828781A8700B39BFC /* GitlabDemo2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitlabDemo2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		586DF20B28781A8700B39BFC /* GitlabDemo2App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitlabDemo2App.swift; sourceTree = "<group>"; };
		586DF20D28781A8700B39BFC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		586DF20F28781A8800B39BFC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		586DF21228781A8800B39BFC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		586DF21828781A8800B39BFC /* GitlabDemo2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitlabDemo2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		586DF21C28781A8800B39BFC /* GitlabDemo2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitlabDemo2Tests.swift; sourceTree = "<group>"; };
		586DF22228781A8800B39BFC /* GitlabDemo2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitlabDemo2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		586DF22628781A8800B39BFC /* GitlabDemo2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitlabDemo2UITests.swift; sourceTree = "<group>"; };
		586DF22828781A8800B39BFC /* GitlabDemo2UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitlabDemo2UITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		586DF20528781A8700B39BFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		586DF21528781A8800B39BFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		586DF21F28781A8800B39BFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		586DF1FF28781A8700B39BFC = {
			isa = PBXGroup;
			children = (
				586DF20A28781A8700B39BFC /* GitlabDemo2 */,
				586DF21B28781A8800B39BFC /* GitlabDemo2Tests */,
				586DF22528781A8800B39BFC /* GitlabDemo2UITests */,
				586DF20928781A8700B39BFC /* Products */,
			);
			sourceTree = "<group>";
		};
		586DF20928781A8700B39BFC /* Products */ = {
			isa = PBXGroup;
			children = (
				586DF20828781A8700B39BFC /* GitlabDemo2.app */,
				586DF21828781A8800B39BFC /* GitlabDemo2Tests.xctest */,
				586DF22228781A8800B39BFC /* GitlabDemo2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		586DF20A28781A8700B39BFC /* GitlabDemo2 */ = {
			isa = PBXGroup;
			children = (
				586DF20B28781A8700B39BFC /* GitlabDemo2App.swift */,
				586DF20D28781A8700B39BFC /* ContentView.swift */,
				586DF20F28781A8800B39BFC /* Assets.xcassets */,
				586DF21128781A8800B39BFC /* Preview Content */,
			);
			path = GitlabDemo2;
			sourceTree = "<group>";
		};
		586DF21128781A8800B39BFC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				586DF21228781A8800B39BFC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		586DF21B28781A8800B39BFC /* GitlabDemo2Tests */ = {
			isa = PBXGroup;
			children = (
				586DF21C28781A8800B39BFC /* GitlabDemo2Tests.swift */,
			);
			path = GitlabDemo2Tests;
			sourceTree = "<group>";
		};
		586DF22528781A8800B39BFC /* GitlabDemo2UITests */ = {
			isa = PBXGroup;
			children = (
				586DF22628781A8800B39BFC /* GitlabDemo2UITests.swift */,
				586DF22828781A8800B39BFC /* GitlabDemo2UITestsLaunchTests.swift */,
			);
			path = GitlabDemo2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		586DF20728781A8700B39BFC /* GitlabDemo2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 586DF22C28781A8800B39BFC /* Build configuration list for PBXNativeTarget "GitlabDemo2" */;
			buildPhases = (
				586DF20428781A8700B39BFC /* Sources */,
				586DF20528781A8700B39BFC /* Frameworks */,
				586DF20628781A8700B39BFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitlabDemo2;
			productName = GitlabDemo2;
			productReference = 586DF20828781A8700B39BFC /* GitlabDemo2.app */;
			productType = "com.apple.product-type.application";
		};
		586DF21728781A8800B39BFC /* GitlabDemo2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 586DF22F28781A8800B39BFC /* Build configuration list for PBXNativeTarget "GitlabDemo2Tests" */;
			buildPhases = (
				586DF21428781A8800B39BFC /* Sources */,
				586DF21528781A8800B39BFC /* Frameworks */,
				586DF21628781A8800B39BFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				586DF21A28781A8800B39BFC /* PBXTargetDependency */,
			);
			name = GitlabDemo2Tests;
			productName = GitlabDemo2Tests;
			productReference = 586DF21828781A8800B39BFC /* GitlabDemo2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		586DF22128781A8800B39BFC /* GitlabDemo2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 586DF23228781A8800B39BFC /* Build configuration list for PBXNativeTarget "GitlabDemo2UITests" */;
			buildPhases = (
				586DF21E28781A8800B39BFC /* Sources */,
				586DF21F28781A8800B39BFC /* Frameworks */,
				586DF22028781A8800B39BFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				586DF22428781A8800B39BFC /* PBXTargetDependency */,
			);
			name = GitlabDemo2UITests;
			productName = GitlabDemo2UITests;
			productReference = 586DF22228781A8800B39BFC /* GitlabDemo2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		586DF20028781A8700B39BFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					586DF20728781A8700B39BFC = {
						CreatedOnToolsVersion = 13.4.1;
					};
					586DF21728781A8800B39BFC = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 586DF20728781A8700B39BFC;
					};
					586DF22128781A8800B39BFC = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 586DF20728781A8700B39BFC;
					};
				};
			};
			buildConfigurationList = 586DF20328781A8700B39BFC /* Build configuration list for PBXProject "GitlabDemo2" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 586DF1FF28781A8700B39BFC;
			productRefGroup = 586DF20928781A8700B39BFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				586DF20728781A8700B39BFC /* GitlabDemo2 */,
				586DF21728781A8800B39BFC /* GitlabDemo2Tests */,
				586DF22128781A8800B39BFC /* GitlabDemo2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		586DF20628781A8700B39BFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				586DF21328781A8800B39BFC /* Preview Assets.xcassets in Resources */,
				586DF21028781A8800B39BFC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		586DF21628781A8800B39BFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		586DF22028781A8800B39BFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		586DF20428781A8700B39BFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				586DF20E28781A8700B39BFC /* ContentView.swift in Sources */,
				586DF20C28781A8700B39BFC /* GitlabDemo2App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		586DF21428781A8800B39BFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				586DF21D28781A8800B39BFC /* GitlabDemo2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		586DF21E28781A8800B39BFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				586DF22728781A8800B39BFC /* GitlabDemo2UITests.swift in Sources */,
				586DF22928781A8800B39BFC /* GitlabDemo2UITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		586DF21A28781A8800B39BFC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 586DF20728781A8700B39BFC /* GitlabDemo2 */;
			targetProxy = 586DF21928781A8800B39BFC /* PBXContainerItemProxy */;
		};
		586DF22428781A8800B39BFC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 586DF20728781A8700B39BFC /* GitlabDemo2 */;
			targetProxy = 586DF22328781A8800B39BFC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		586DF22A28781A8800B39BFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		586DF22B28781A8800B39BFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		586DF22D28781A8800B39BFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"GitlabDemo2/Preview Content\"";
				DEVELOPMENT_TEAM = BRXG54S6MP;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Edimax.GitlabDemo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		586DF22E28781A8800B39BFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"GitlabDemo2/Preview Content\"";
				DEVELOPMENT_TEAM = BRXG54S6MP;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Edimax.GitlabDemo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		586DF23028781A8800B39BFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BRXG54S6MP;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Edimax.GitlabDemo2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitlabDemo2.app/GitlabDemo2";
			};
			name = Debug;
		};
		586DF23128781A8800B39BFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BRXG54S6MP;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Edimax.GitlabDemo2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitlabDemo2.app/GitlabDemo2";
			};
			name = Release;
		};
		586DF23328781A8800B39BFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BRXG54S6MP;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Edimax.GitlabDemo2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitlabDemo2;
			};
			name = Debug;
		};
		586DF23428781A8800B39BFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BRXG54S6MP;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Edimax.GitlabDemo2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitlabDemo2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		586DF20328781A8700B39BFC /* Build configuration list for PBXProject "GitlabDemo2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				586DF22A28781A8800B39BFC /* Debug */,
				586DF22B28781A8800B39BFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		586DF22C28781A8800B39BFC /* Build configuration list for PBXNativeTarget "GitlabDemo2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				586DF22D28781A8800B39BFC /* Debug */,
				586DF22E28781A8800B39BFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		586DF22F28781A8800B39BFC /* Build configuration list for PBXNativeTarget "GitlabDemo2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				586DF23028781A8800B39BFC /* Debug */,
				586DF23128781A8800B39BFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		586DF23228781A8800B39BFC /* Build configuration list for PBXNativeTarget "GitlabDemo2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				586DF23328781A8800B39BFC /* Debug */,
				586DF23428781A8800B39BFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 586DF20028781A8700B39BFC /* Project object */;
}
